spring.datasource.url= jdbc:mysql://localhost:3306/electronics_store?useSSL=false&createDatabaseIfNotExist=true
# insert your database credentials here
spring.datasource.username=
spring.datasource.password= 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.flyway.baselineOnMigrate = true

# App Properties
electronics_store.app.jwtCookieName= vladislave
electronics_store.app.jwtSecret= secret
electronics_store.app.jwtExpirationMs= 86400000